SERVICE_NAME=API Gateway
PORT=5000

# RESTAURANT_SERVICE_URL=https://b111-61-5-30-124.ngrok-free.app
RESTAURANT_SERVICE_URL=https://b111-61-5-30-124.ngrok-free.app
USER_SERVICE_URL=https://ad15-61-5-30-124.ngrok-free.app