PORT=5000
USER_SERVICE_URL=http://localhost:5002
RESTAURANT_SERVICE_URL=http://localhost:5003
ORDER_SERVICE_URL=http://localhost:5004
NOTIFICATION_SERVICE_URL=http://localhost:5005
FRONTEND_URL=http://localhost:5173