SERVICE_NAME=Order Service
PORT=5004

DB_USER=postgres
DB_HOST=localhost
DB_NAME=FastEats  
DB_PASSWORD=kenz1234567
DB_PORT=5434

JWT_SECRET=mewing
MIDTRANS_CLIENT_KEY=SB-Mid-client-iOnAx-xzhGsyQnUI
MIDTRANS_SERVER_KEY=SB-Mid-server-7-_dwP1zxsjbA0THGX4dVuKh