SERVICE_NAME=Order Service
PORT=5004

DB_USER=postgres
DB_HOST=localhost
DB_NAME=FastEats  
DB_PASSWORD=kenz1234567
DB_PORT=5434

JWT_SECRET=mewing
MIDTRANS_CLIENT_KEY=SB-Mid-client-vtY5_EBBmizg6HS4
MIDTRANS_SERVER_KEY=SB-Mid-server-GrnVySp7rEUbsoQa6a4pRwxl