SERVICE_NAME=User Service
PORT=5002

JWT_SECRET=mewing

DB_USER=postgres
DB_HOST=localhost
DB_NAME=FastEats  
DB_PASSWORD=teudoongie0604
DB_PORT=5433
RESTAURANT_SERVICE_URL=https://ad15-61-5-30-124.ngrok-free.app